# e-Rapor_SMA

./: Beranda.Designer.cs  Beranda.cs  Beranda.resx  CetakRapor.Designer.cs  CetakRapor.cs  CetakRapor.resx  CetakRaport.Designer.cs  CetakRaport.cs  CrystalReport1.cs  CrystalReport1.rpt  DBConfig.cs  DashboardGuru.Designer.cs  DashboardGuru.cs  DashboardGuru.resx  DashboardWaliKelas.Designer.cs  DashboardWaliKelas.cs  DashboardWaliKelas.resx  DashboardWalikelas.Designer.cs  E-Raport_SMA.csproj  E-Raport_SMA.sln  E-Raport_SMA_Pemvis_Project.csproj  E-Raport_SMA_Pemvis_Project.sln  EditSiswa.Designer.cs  EditSiswa.cs  EditSiswa.resx  Home.Designer.cs  Home.cs  InputNilai.Designer.cs  InputNilai.cs  Login.Designer.cs  Login.cs  Program.cs  README.md  Raport.Designer.cs  Raport.cs  Raport.resx  Raport.rpt  TambahSiswa.Designer.cs  TambahSiswa.cs  addSiswa.Designer.cs  (+2 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
